
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=165.22.251.9;database=QLHS_Database_Mobile;user=qlhs_db_admin;password=vKzz32P3hYaLzHvg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
