{
  "ConnectionStrings": {
    "DefaultConnection": "Server=165.22.251.9\\mssqllocaldb;Database=SmartClass;User=SC_admin;password=vKzz32P3hYaLzHvg;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "s": null,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
