
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=165.22.251.9;database=QLHS_Database;user=qlhs_db_admin;password=vKzz32P3hYaLzHvg"
  },
  "AppSecurityKey": "{F8341093-B060-470A-AEB7-52DCDB305DBC}",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
